log4j.rootLogger=debug, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/compojure.log

log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R.layout.ConversionPattern=%d - [%p] - %c: %m%n
